# ICook

./: ICook.sln  Rules.ruleset  stylecop.json
Data/ICook.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  ICook.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/ICook.Data.Common/: IDbQueryRunner.cs
Data/ICook.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ICook.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ICook.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  ICook.Data.Models.csproj  Image.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  Setting.cs
Data/ICook.Data/Configurations/: ApplicationUserConfiguration.cs
Data/ICook.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20240322124644_InitialCreate.Designer.cs  20240322124644_InitialCreate.cs  20240401152949_OriginalUrlIntoRecipeAddedAndRemoteImageUrl.Designer.cs  20240401152949_OriginalUrlIntoRecipeAddedAndRemoteImageUrl.cs  ApplicationDbContextModelSnapshot.cs
Data/ICook.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/ICook.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RecipeSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
ICook.Common/: ApplicationMessages.cs  ErrorMessages.cs  GlobalConstants.cs  ValidationConstants.cs
Services/ICook.Services/: ICook.Services.csproj
Services/ICook.Services.Data/: CategoryService.cs  HomeService.cs  ICategoryService.cs  ICook.Services.Data.csproj  IHomeService.cs  IRecipeService.cs  ISettingsService.cs  RecipeService.cs  SettingsService.cs
Services/ICook.Services.Data/Models/: CountsDto.cs
Services/ICook.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/ICook.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/ICook.Services.Data.Tests/: ICook.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/ICook.Web.Tests/: ICook.Web.Tests.csproj  WebTests.cs
Tests/ICook.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/ICook.Web/: ICook.Web.csproj  Program.cs  appsettings.json
Web/ICook.Web.ViewModels/: ErrorViewModel.cs  ICook.Web.ViewModels.csproj
Web/ICook.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/ICook.Web.ViewModels/Category/: CategoryViewModel.cs
Web/ICook.Web.ViewModels/Home/: IndexRecipeViewModel.cs  IndexViewModel.cs
Web/ICook.Web.ViewModels/Ingredient/: IngredientViewModel.cs
Web/ICook.Web.ViewModels/Pagination/: BasePaginationModel.cs
Web/ICook.Web.ViewModels/Recipe/: BaseRecipeInputModel.cs  CreateRecipeInputModel.cs  EditRecipeInputModel.cs  RecipeAllViewModel.cs  RecipeDetailsViewModel.cs  RecipePageViewModel.cs
Web/ICook.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/ICook.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs
Web/ICook.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/ICook.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ICook.Web/Controllers/: BaseController.cs  HomeController.cs  RecipeController.cs  SettingsController.cs
Web/ICook.Web/Properties/: launchSettings.json
Web/ICook.Web/Views/: _ViewImports.cshtml
Web/ICook.Web/Views/Home/: Index.cshtml
Web/ICook.Web/Views/Recipe/: All.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/ICook.Web/Views/Settings/: Index.cshtml
Web/ICook.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
