<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>aspnet-ICook-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="ICook.Web.Tests" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ICook.Common\ICook.Common.csproj" />
    <ProjectReference Include="..\..\Data\ICook.Data.Models\ICook.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ICook.Data\ICook.Data.csproj" />
    <ProjectReference Include="..\..\Services\ICook.Services.Data\ICook.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\ICook.Services.Mapping\ICook.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\ICook.Services.Messaging\ICook.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\ICook.Services\ICook.Services.csproj" />
    <ProjectReference Include="..\ICook.Web.Infrastructure\ICook.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\ICook.Web.ViewModels\ICook.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
