<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ICook.Data.Common\ICook.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\ICook.Data.Models\ICook.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\ICook.Web.ViewModels\ICook.Web.ViewModels.csproj" />
    <ProjectReference Include="..\ICook.Services.Mapping\ICook.Services.Mapping.csproj" />
  </ItemGroup>

</Project>