<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ICook.Data.Models\ICook.Data.Models.csproj" />
    <ProjectReference Include="..\..\ICook.Common\ICook.Common.csproj" />
    <ProjectReference Include="..\..\Services\ICook.Services.Mapping\ICook.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Administration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

</Project>